# react-template-

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend.csproj
backend/Clients/: AuthClient.cs  ProductsClient.cs
backend/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs  PromoCodesController.cs
backend/Data/: ApplicationDbContext.cs  TraceDbContext.cs  TraceEntity.cs
backend/Endpoints/: AuthEndpoints.cs  ItemEndpoints.cs  ProductEndpoints.cs  PromoCodeEndpoints.cs  UserEndpoints.cs
backend/Models/: AppUser.cs  AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  MenuItem.cs  Product.cs  PromoCode.cs  RefreshRequest.cs  TokenPair.cs  UserProfile.cs
backend/Observability/: SqlTraceExporter.cs
backend/Policies/: ResiliencePolicies.cs
backend/Services/: JwtService.cs  LdapService.cs  ProductService.cs  UserService.cs
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.tsx  api.ts  index.tsx
frontend/src/components/: ChangePassword.tsx  ConfirmModal.tsx  Examples.tsx  Login.tsx  PaginatedSelect.tsx  PromoCodes.tsx  ServerGrid.tsx  Toast.tsx
frontend/src/features/auth/: AuthRedirect.tsx  Login.tsx  (+1 more)
frontend/src/hooks/: useFormCommand.ts
frontend/src/layouts/: MainLayout.tsx
frontend/src/lib/: DataTable.tsx  SelectDropdown.tsx  apiClient.ts  datetime.ts  form.ts  index.ts  state.ts  toast.ts  validation.ts
frontend/src/pages/: Examples.tsx  Products.tsx  PromoCodes.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/store/: auth.tsx
frontend/src/styles/: global.css
(+1 files in other folders)
